{
  "name": "game",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "expo lint"
  },
  "dependencies": {
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "expo": "~54.0.18",
    "expo-status-bar": "~3.0.8",
    "nativewind": "^4.2.1",
    "prettier": "^3.6.2",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "babel-preset-expo": "^54.0.6",
    "eslint-config-expo": "~10.0.0",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "react-native-worklets": "^0.6.1",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.9.2"
  },
  "private": true
}
